<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MetroDatabaseModelContainer" CdmEntityContainer="MetroDatabaseEntities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="MetroDatabaseModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="StationEndId" ColumnName="StationEndId" />
          <ScalarProperty Name="StationStartId" ColumnName="StationStartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StartToEnd">
      <EntityTypeMapping TypeName="MetroDatabaseModel.StartToEnd">
        <MappingFragment StoreEntitySet="StartToEnd">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="StationEndId" ColumnName="StationEndId" />
          <ScalarProperty Name="StationStartId" ColumnName="StationStartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="MetroDatabaseModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MetroDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="MetroDatabaseModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="IsRun" ColumnName="IsRun" />
          <ScalarProperty Name="IsUp" ColumnName="IsUp" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>