<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8425cf2088a14f9b9046ad631210c10b" Name="Diagram1">
        <EntityTypeShape EntityType="MetroDatabaseModel.Branch" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MetroDatabaseModel.StartToEnd" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="MetroDatabaseModel.Station" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MetroDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MetroDatabaseModel.Train" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="MetroDatabaseModel.FK_Branch_Station" />
        <AssociationConnector Association="MetroDatabaseModel.FK_Branch_Station1" />
        <AssociationConnector Association="MetroDatabaseModel.FK_StartToEnd_Branch" />
        <AssociationConnector Association="MetroDatabaseModel.FK_Train_Branch" />
        <AssociationConnector Association="MetroDatabaseModel.FK_StartToEnd_Station" />
        <AssociationConnector Association="MetroDatabaseModel.FK_StartToEnd_Station1" />
        <AssociationConnector Association="MetroDatabaseModel.FK_Train_Station" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>